prop.registry.address=${prop.registry.address}

prop.log.dir=/javaboy/log/autodeploy/java/pinyougou-shop-web
prop.log.log4j-xml=log4j.xml
prop.log.stdout-file=pinyougou-shop-web-stdout.log
prop.log.logstash-appender=logstash-log
prop.log.rogrand-appender=file-log
prop.log.rogrand-level=DEBUG
prop.log.root-level=INFO